{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "./dist",

    /* decorator / DI support for Nest */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* stricter JS-interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* build hygiene */
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "incremental": true,

    /* type-safety */
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@prisma/client": ["node_modules/@prisma/client"]
    }
  },
  "exclude": ["node_modules", "dist"],
}
